================================================================================
CMU 15-113 PROJECT 1: PERSONAL PORTFOLIO WEBSITE
FILES MANIFEST & QUICK REFERENCE
================================================================================

PROJECT ROOT DIRECTORY: /workspaces/coding/

================================================================================
ESSENTIAL FILES (Required for Submission)
================================================================================

âœ… index.html (298 lines, 18 KB)
   - Main HTML file with all sections
   - Semantic structure (nav, about, projects, interests, experiences, etc.)
   - Accessibility features (skip link, ARIA attributes, semantic tags)
   - AI usage documented in comments
   - Personal content pre-filled (Yixian Wang)
   - 6 major sections + footer + header

âœ… styles.css (1,108 lines, 23 KB)
   - Complete responsive stylesheet
   - CSS variables system (colors, typography, spacing)
   - Responsive breakpoints: Desktop (1024px+), Tablet (768-1024px), Mobile (<768px)
   - Professional design (minimal, editorial, business-focused)
   - Lightbox modal styling
   - Mobile menu animation
   - Print styles included
   - AI usage documented in comments

âœ… script.js (182 lines, 6.3 KB)
   - Lightbox modal functionality (click to open, ESC to close)
   - Mobile navigation toggle (hamburger menu)
   - Accessibility features (focus management, ARIA updates)
   - Smooth scroll offset for sticky header
   - Skip link functionality
   - AI usage documented in comments

âœ… assets/ (Directory)
   - Placeholder for 12 images (empty until you add images)
   - Image filenames expected:
     * profile.jpg
     * project-portfolio.png
     * project-ai-ads.png
     * project-edtech-ar.png
     * seal-01.jpg, seal-02.jpg, seal-03.jpg, seal-04.jpg
     * cetacean-talk-01.jpg, cetacean-talk-02.jpg
     * ocean-speech-01.jpg, ocean-speech-02.jpg

================================================================================
DOCUMENTATION FILES (For Your Reference)
================================================================================

ðŸ“– README.md (3.3 KB)
   - Project overview
   - File structure and setup instructions
   - Customization guide (colors, fonts, breakpoints)
   - Accessibility features checklist
   - Browser support and performance tips
   - Troubleshooting guide
   - Credits and attribution

ðŸ“– CODE_OVERVIEW.md (7.5 KB)
   - HTML structure explanation
   - CSS architecture and organization
   - JavaScript functionality breakdown
   - Responsive behavior by screen size
   - Accessibility features by component
   - AI usage documentation
   - Performance notes and file sizes

ðŸ“– PROJECT_SUMMARY.txt (9 KB)
   - Complete feature checklist
   - Design system details (colors, typography, spacing)
   - Testing checklist
   - Deployment steps
   - What to customize
   - Next steps

ðŸ“– SUBMISSION_CHECKLIST.md (8.7 KB)
   - 10-item final verification checklist
   - Content accuracy checks
   - Responsive design tests
   - JavaScript functionality tests
   - Accessibility verification
   - Deployment checklist
   - Launch commands

ðŸ“– REFERENCE_GUIDE.md (10 KB)
   - Complete reference manual
   - Quick start (3 steps)
   - Responsive design table
   - Key features summary
   - Customization guide
   - Testing checklist
   - FAQ section
   - Support troubleshooting

ðŸ“– QUICKSTART.sh (3.3 KB)
   - Executable quick start script
   - Step-by-step instructions
   - File listings
   - Testing checklist
   - Documentation references

================================================================================
HOW TO USE THESE FILES
================================================================================

FOR FIRST-TIME SETUP:
1. Read: README.md (sections 1-3)
2. Add images to assets/ folder (see "Setup Instructions")
3. Run: QUICKSTART.sh (optional, just echoes instructions)

FOR UNDERSTANDING THE CODE:
1. Read: CODE_OVERVIEW.md (structure and explanation)
2. Read: index.html and styles.css (with inline comments)
3. Read: script.js (commented JavaScript)

BEFORE FINAL SUBMISSION:
1. Check: SUBMISSION_CHECKLIST.md (10-item verification)
2. Test: All interactive features (lightbox, mobile menu)
3. Deploy: Follow README.md deployment steps

FOR TROUBLESHOOTING:
1. See: REFERENCE_GUIDE.md (FAQ section)
2. See: README.md (Troubleshooting section)
3. See: browser console (F12) for errors

FOR CUSTOMIZATION:
1. Read: CODE_OVERVIEW.md (Customization section)
2. Edit: index.html (for content)
3. Edit: styles.css (for design)

================================================================================
FILE RELATIONSHIPS
================================================================================

index.html
â”œâ”€â”€ Links to: styles.css (in <head>)
â”œâ”€â”€ Links to: script.js (in <body>)
â”œâ”€â”€ Contains: All HTML structure
â”œâ”€â”€ References: assets/profile.jpg (and 11 other images)
â””â”€â”€ Documented by: CODE_OVERVIEW.md, REFERENCE_GUIDE.md

styles.css
â”œâ”€â”€ Styles: All elements in index.html
â”œâ”€â”€ Responsive: 4 media query breakpoints
â”œâ”€â”€ Variables: Colors, fonts, spacing
â””â”€â”€ Documented by: CODE_OVERVIEW.md, README.md

script.js
â”œâ”€â”€ Powers: Lightbox modal for seal gallery
â”œâ”€â”€ Powers: Mobile hamburger menu toggle
â”œâ”€â”€ Enhances: Accessibility (skip link, focus)
â””â”€â”€ Documented by: CODE_OVERVIEW.md, REFERENCE_GUIDE.md

assets/
â”œâ”€â”€ Contains: 12 placeholder image locations
â”œâ”€â”€ Used by: index.html (src attributes)
â”œâ”€â”€ Expected: profile.jpg + 11 others
â””â”€â”€ Documented by: README.md, REFERENCE_GUIDE.md

================================================================================
CONTENT PRE-FILLED IN HTML
================================================================================

Personal Information:
âœ“ Name: Yixian (Aria) Wang
âœ“ Tagline: MBA Candidate at CMU Tepper | Product & Marketing Leader
âœ“ Bio: 3 paragraphs covering education, experience, interests
âœ“ Skills: 7 professional competencies listed

Sections:
âœ“ About: Profile photo + bio + skills
âœ“ Projects: 3 cards (Portfolio, AI Ads, EdTech AR)
âœ“ Interests & Craft: Stone seal cutting (ç¯†åˆ») - 4 image gallery
âœ“ Community Impact: 2 experience cards (Cetacean, Ocean Speech)
âœ“ Connect: Email, LinkedIn, Instagram with proper links

Navigation:
âœ“ Top sticky header
âœ“ 5 anchor links (About, Projects, Interests, Community, Connect)
âœ“ Logo link to top
âœ“ Mobile hamburger menu (auto-hides on desktop)

Footer:
âœ“ Name and tagline
âœ“ Contact links
âœ“ Credits line: "All photos Â© Yixian (Aria) Wang"
âœ“ Copyright notice

================================================================================
DESIGN SYSTEM (DEFINED IN CSS)
================================================================================

Colors:
- Background: #ffffff (white)
- Text: #1a1a1a (dark gray)
- Text Light: #666666 (medium gray)
- Accent: #2c5aa0 (professional blue)
- Border: #e5e5e5 (light gray)

Typography:
- Font Family: System sans-serif (-apple-system, Segoe UI, Roboto)
- Sizes: 0.75rem to 2.5rem (8 scale steps)
- Line Heights: 1.2 (tight) to 1.75 (relaxed)

Spacing:
- Scale: xs (0.5rem) to 3xl (6rem)
- Responsive adjustments at breakpoints
- Consistent throughout layout

Responsive Breakpoints:
- Desktop: 1024px and up
- Tablet: 768px to 1024px
- Mobile: Below 768px
- Small Mobile: Below 480px

================================================================================
JAVASCRIPT FEATURES
================================================================================

Lightbox Modal:
â”œâ”€â”€ Trigger: Click on .seal-image-button elements
â”œâ”€â”€ Opens: #seal-lightbox modal with image + caption
â”œâ”€â”€ Close Methods:
â”‚   â”œâ”€â”€ ESC key
â”‚   â”œâ”€â”€ Click close button (Ã—)
â”‚   â””â”€â”€ Click backdrop outside image
â”œâ”€â”€ Accessibility:
â”‚   â”œâ”€â”€ role="dialog" on modal
â”‚   â”œâ”€â”€ aria-hidden toggles true/false
â”‚   â”œâ”€â”€ aria-label on modal
â”‚   â”œâ”€â”€ Focus trapped in modal
â”‚   â””â”€â”€ Scroll prevented while open
â””â”€â”€ Customizable: Edit sealData array for different images

Mobile Navigation Toggle:
â”œâ”€â”€ Trigger: Click #mobile-nav-toggle button
â”œâ”€â”€ Effect: Toggles .active class on #nav-menu
â”œâ”€â”€ Animation:
â”‚   â”œâ”€â”€ Menu slides down/up
â”‚   â”œâ”€â”€ Hamburger animates to Ã—
â”‚   â””â”€â”€ 300ms smooth transition
â”œâ”€â”€ Auto-Close:
â”‚   â”œâ”€â”€ Closes when nav link clicked
â”‚   â”œâ”€â”€ Updates aria-expanded attribute
â”‚   â””â”€â”€ Mobile only (<768px)
â””â”€â”€ Accessibility: Full keyboard support

Smooth Scroll:
â”œâ”€â”€ Applies to: All anchor link clicks
â”œâ”€â”€ Adjustment: Offset for sticky header height
â”œâ”€â”€ Behavior: smooth scroll-behavior
â””â”€â”€ Browser Compatible: Modern browsers

================================================================================
ACCESSIBILITY FEATURES
================================================================================

Semantic HTML:
âœ“ Proper heading hierarchy (H1 once, H2 for sections, H3 for subsections)
âœ“ <nav> with role="navigation"
âœ“ <main id="main-content">
âœ“ <section> with descriptive IDs
âœ“ <article> for cards

ARIA Attributes:
âœ“ role="navigation" on navbar
âœ“ role="dialog" on lightbox modal
âœ“ aria-label on buttons and links
âœ“ aria-hidden on modal (toggle true/false)
âœ“ aria-expanded on mobile menu toggle
âœ“ aria-label on hamburger button

Alt Text:
âœ“ Profile photo: "Yixian (Aria) Wang - Product and Marketing Leader"
âœ“ Project images: Descriptive alt text
âœ“ Seal images: "Stone seal carving featuring..." (specific descriptions)
âœ“ Experience photos: Descriptive event information

Keyboard Navigation:
âœ“ Tab through all interactive elements
âœ“ Shift+Tab to go backwards
âœ“ Enter to activate buttons/links
âœ“ ESC to close lightbox modal
âœ“ No keyboard traps

Focus Management:
âœ“ Visible outline on all focusable elements
âœ“ Focus outline: 2px solid accent color
âœ“ Focus outline offset: 2px
âœ“ Lightbox traps focus (stays in modal)
âœ“ Focus restored on modal close

Color Contrast:
âœ“ Text vs background: 4.5:1 (WCAG AA)
âœ“ No color-only information
âœ“ Sufficient contrast in all UI elements

Skip Link:
âœ“ Visible only on focus (top left of page)
âœ“ Jumps to #main-content when clicked
âœ“ Background: accent color
âœ“ White text for contrast

================================================================================
HOW TO DEPLOY
================================================================================

Step 1: Add Images
- Place 12 images in assets/ folder
- Keep filenames exactly as referenced in HTML
- Recommended sizes: 400x400px to 800x600px

Step 2: Test Locally
- python -m http.server 8000
- Visit http://localhost:8000
- Test all features (menu, lightbox, links, responsiveness)

Step 3: Push to GitHub
- git add .
- git commit -m "Add portfolio website"
- git push origin main

Step 4: Enable GitHub Pages
- Repository Settings > Pages
- Deploy from a branch: main
- Save
- Your site: https://username.github.io/repo-name/

Step 5: Verify Live Site
- Open the GitHub Pages URL
- Check images load
- Test mobile menu (resize to <768px)
- Test lightbox
- Test links
- No console errors (F12)

================================================================================
TESTING CHECKLIST (Before Submit)
================================================================================

Responsiveness:
â˜ Desktop (1200px): 3-col grids, full nav
â˜ Tablet (900px): 2-col grids, stacked nav
â˜ Mobile (500px): 1-col layout, hamburger menu
â˜ No horizontal scrolling on any size

Interactivity:
â˜ Hamburger menu works on mobile
â˜ Lightbox opens when clicking seal image
â˜ ESC key closes lightbox
â˜ Click outside lightbox closes it
â˜ Nav links work (scroll to sections)
â˜ Email link works
â˜ LinkedIn link opens in new tab
â˜ Instagram link opens in new tab

Accessibility:
â˜ Tab through entire site (all elements accessible)
â˜ Focus outline visible on all buttons/links
â˜ Alt text on all images
â˜ No color contrast issues
â˜ No keyboard traps
â˜ Skip link works

Performance:
â˜ Page loads quickly
â˜ No console errors (F12)
â˜ Images load properly
â˜ Transitions are smooth
â˜ No layout shift

Content:
â˜ All text is correct
â˜ Names and email correct
â˜ Links are proper URLs
â˜ Images are appropriately placed
â˜ No typos or grammar errors

================================================================================
GETTING HELP
================================================================================

For Setup Questions:
â†’ README.md (Sections 1-3)

For Code Understanding:
â†’ CODE_OVERVIEW.md
â†’ Inline comments in HTML, CSS, JavaScript

For Deployment:
â†’ README.md (Sections 4 and 5)
â†’ PROJECT_SUMMARY.txt (Deployment section)

For Troubleshooting:
â†’ REFERENCE_GUIDE.md (FAQ section)
â†’ README.md (Troubleshooting section)

For Customization:
â†’ REFERENCE_GUIDE.md (Customization section)
â†’ CODE_OVERVIEW.md

For Final Checks:
â†’ SUBMISSION_CHECKLIST.md (10-item verification)

================================================================================
SUCCESS!
================================================================================

You now have a complete, professional portfolio website ready for:
âœ“ Job applications (Product, PMM, Tech Strategy)
âœ“ GitHub Pages deployment
âœ“ Full customization
âœ“ Professional credibility

Next step: Add your 12 images and deploy!

Questions? Check the documentation files listed above.

Good luck! ðŸš€

================================================================================
